# FRONTEND
events {
    # Event directives...
}

http {
	server {
    listen 80;
    server_name quiz.ronitghosh.site;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	}
}
# -------------------------------------------------- #
# BACKEND
    events {
        # Event directives...
    }

    http {
        server {
        listen 80;
        server_name api.quiz.ronitghosh.site;

        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        }
    }